<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personal portfolio</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<meta property="og:type" content="website" />

	<meta property="og:title" content="Personal portfolio" />
	<meta property="og:site_name" content="Personal portfolio" />
	<meta name="keywords" content="Personal portfolio"/>
	<meta name="description" content="Personal portfolio" />
	<meta property="og:description" content="Personal portfolio" />
	<!-- <meta property="og:image" content="http://" /> -->

	<!-- Css Style LINK -->
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@300;500;600;800&display=swap' rel="stylesheet">
    
</head>

<body>
    <nav>
        <div class="wrap">
            <a href="index.html" class="logo">ANIA OSICA</a>

            <ul class="menu">
                <li><a href="index.html" class="menu_link">Home</a></li>
                <li><a href="aboutMe.html" class="menu_link">About me</a></li>
                <li><a href="projects.html" class="menu_link">Projects</a></li>
                <li><a href="hobby.html" class="menu_link">Hobby</a></li>
                <li><a href="contact.html" class="menu_link">Contact</a></li> 
            </ul>

            <div class="btn_show_menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>


        </div>
    </nav>

    <header>
    </header>

    <div class='section'>

        <div class="profile_photo">
            <img src="./img/DSC09459bw.png" alt="profile-photo">
        </div>

        <div class="hobby">
            <ul class="hobby-list">
                <li class="makrama-image-container" id="makrama-modal-btn"><h3>Makrama</h3></li>
                <div class="makrama-modal">
                    <div class="makrama-modal-content">
                        <span class="makrama-close-btn">&times;</span>
                        <div class="slideshow-container">
                            <div class="carousel" data-carousel>
                                <button class="carousel-button prev" data-carousel-button="prev"><img src="./img/icon/left.png"></button>
                                <button class="carousel-button next" data-carousel-button="next"><img src="./img\icon\right.png"></button>
                            <ul data-slides>
                                 <li class="slide" data-active> 
                                    <img src="./img/hobby/Makrama/makrama1.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama2.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama3.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama4.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama5.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama6.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama7.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama8.jpg">
                                </li>                                    
                                <li class="slide">
                                   <img src="./img/hobby/Makrama/makrama9.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Makrama/makrama10.jpg">
                                </li>
                            </ul>
                            </div>
                        </div>    
                    </div>
                </div>

                <li class="crochet-image-container" id="crochet-modal-btn"><h3>Crochet</h3></li>
                <div class="crochet-modal">
                    <div class="crochet-modal-content">
                        <span class="crochet-close-btn">&times;</span>
                        <div class="slideshow-container">
                            <div class="carousel" data-carousel>
                                <button class="carousel-button prev" data-carousel-button="prev"><img src="./img/icon/left.png"></button>
                                <button class="carousel-button next" data-carousel-button="next"><img src="./img\icon\right.png"></button>
                            <ul data-slides>
                                 <li class="slide" data-active> 
                                    <img src="./img/hobby/Crochet/crochet1.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet2.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet3.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet4.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet5.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet6.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet7.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet8.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet9.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Crochet/crochet10.jpg">
                                </li>
                            </ul>
                            </div>
                        </div>    
                    </div>
                </div>
            </ul>
            <ul class="hobby-list">
                <li class="winter-swimming-image-container" id="winter-swimming-modal-btn"><h3>Winter swimming</h3></li>
                <div class="winter-swimming-modal">
                    <div class="winter-swimming-modal-content">
                        <span class="winter-swimming-close-btn">&times;</span>
                        <div class="slideshow-container">
                            <div class="carousel" data-carousel>
                                <button class="carousel-button prev" data-carousel-button="prev"><img src="./img/icon/left.png"></button>
                                <button class="carousel-button next" data-carousel-button="next"><img src="./img\icon\right.png"></button>
                            <ul data-slides>
                                 <li class="slide" data-active> 
                                    <img src="./img/hobby/Winter swimming/winter-swim1.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim2.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim3.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim4.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim5.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim6.jpg">
                                </li>
                                <li class="slide"> 
                                    <img src="./img/hobby/Winter swimming/winter-swim7.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim8.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim9.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim10.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim11.jpg">
                                </li>
                                <li class="slide">
                                    <img src="./img/hobby/Winter swimming/winter-swim12.jpg">
                                </li>
                            </ul>
                            </div>
                        </div>   
                    </div>
                </div>
                <li class="travels-image-container" id="modal-btn"><h3>Travels</h3></li>
                <div class="modal">
                    <div class="modal-content">
                      <span class="close-btn">&times;</span>
                      <div class="slideshow-container">
                        <div class="carousel" data-carousel>
                            <button class="carousel-button prev" data-carousel-button="prev"><img src="./img/icon/left.png"></button>
                            <button class="carousel-button next" data-carousel-button="next"><img src="./img\icon\right.png"></button>
                        <ul data-slides>
                            <li class="slide" data-active> 
                                <img src="./img/hobby/Travels/travel1.jpg">
                             </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel2.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel3.jpg">
                            </li>
                            <li class="slide"> 
                                <img src="./img/hobby/Travels/travel4.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel5.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel6.jpg">
                            </li>
                            <li class="slide"> 
                                <img src="./img/hobby/Travels/travel7.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel8.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel9.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel10.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel11.jpg">
                            </li>
                            <li class="slide">
                                <img src="./img/hobby/Travels/travel12.jpg">
                            </li>
                        </ul>
                        </div>
                    </div>   
                </div>               
            </ul>
        </div>
    </div>

    <footer>
        <div class="foot">
            <p>Copyright ©</p>
            <p id="current_date"></p>
        </div>
        <ul class="social-media">
            <li>
                <a href=><img src="./img/icon/messenger logo.svg" alt="icon messenger" /></a>
            </li>
            <li>
                <a href=><img src="./img/icon/twitter logo.svg" alt="icon twitter" /></a>
            </li>
            <li>
                <a href=><img src="./img/icon/facebook logo.svg" alt="icon facebook" /></a>
            </li>
            <li>
                <a href=><img src="./img/icon/instagram logo.svg" alt="icon instagram" /></a>
            </li>
            <li>
                <a href=><img src="./img/icon/linkedin logo.svg" alt="icon linkedin"/></a>
            </li>
            <li>
                <a href=><img src="./img/icon/twitter logo.svg" alt="icon twitter" /></a>
            </li>
        </ul>
    </footer>

    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>